{
  "name": "jsaqa_3",
  "version": "1.0.0",
  "description": "jest test",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --collectCoverage",
    "test:watch": "jest --watchAll",
    "prettier": "prettier"
  },
  "keywords": [
    "jest",
    "test",
    "jsaqa"
  ],
  "author": "Anastasia Fokina",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stasechka11/task3-jest.git"
  },
  "bugs": {
    "url": "https://github.com/stasechka11/task3-jest/issues"
  },
  "homepage": "https://github.com/stasechka11/task3-jest#readme",
  "dependencies": {
    "prettier": "^3.3.2"
  }
}
